{
  "name": "armandphilippot.com",
  "description": "The frontend of ArmandPhilippot.com built with Next JS.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Armand Philippot",
    "email": "contact@armandphilippot.com",
    "url": "https://www.armandphilippot.com/"
  },
  "homepage": "https://github.com/ArmandPhilippot/armandphilippot.com#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ArmandPhilippot/armandphilippot.com.git"
  },
  "bugs": {
    "url": "https://github.com/ArmandPhilippot/armandphilippot.com/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "standard-version -s"
  },
  "dependencies": {
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "eslint": "^8.4.1",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "4.5.3"
  }
}
