{
  "css.lint.validProperties": ["composes"],
  "scss.lint.validProperties": ["composes"],
  "cSpell.words": [
    "aligncenter",
    "developpement",
    "hexcode",
    "hreflang",
    "legales",
    "Noindex",
    "opengraph",
    "parens",
    "prismjs",
    "projets",
    "rehype",
    "sujet",
    "thematics",
    "thematique"
  ]
}
